DATABASE=mongodb://localhost:27017/shetkari-shop
SECRET=shetkarifarmer
GOOGLE_CLIENT_ID=931000640836-tno414bi1of6kpoipa4vs1torjlvi524.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3hmD9qppr1zsEJC2cN-S_5cg
STRIPE_SECRET_KEY="sk_test_51GTmmiFBz9W42qpZkFU2Sw4EL92mC0ilu4aIhxpg5B9CZKvPUibr1Hscb3IS0VgfD0dwpZFv3rRHqscJZKvI5jab00TNS0H2IO"